# quitterAi

./: .gitignore  pom.xml  readme.md
src/main/java/tech/antasjain/quitterAi/: QuitterAiApplication.java
src/main/java/tech/antasjain/quitterAi/api/: CravingsResolver.java  HealthBenefitResolver.java  MilestoneResolver.java  UserResolver.java
src/main/java/tech/antasjain/quitterAi/configs/: ChatClientConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LocalDateTimeConverter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/tech/antasjain/quitterAi/controller/: AIController.java  AddictionController.java  CravingsLogController.java  HealthBenefitController.java  MilestoneController.java  UserController.java
src/main/java/tech/antasjain/quitterAi/dto/: AuthResponse.java
src/main/java/tech/antasjain/quitterAi/entity/: Addiction.java  CravingsLog.java  HealthBenefit.java  Milestone.java  User.java
src/main/java/tech/antasjain/quitterAi/repository/: AddictionRepository.java  CravingsLogRepository.java  HealthBenefitRepository.java  MilestoneRepository.java  UserRepository.java
src/main/java/tech/antasjain/quitterAi/resolver/: AuthenticationResolver.java
src/main/java/tech/antasjain/quitterAi/service/: AddictionService.java  AuthService.java  CravingsLogService.java  CustomUserDetailsService.java  HealthBenefitService.java  MilestoneService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/tech/antasjain/quitterAi/: AuthServiceTest.java  QuitterAiApplicationTests.java
